VERSION = 0.0.1

DEPENDENT_MODULES = lib_xtcp(>=6.2.0) lib_ethernet(>=3.5.0)

MODULE_XCC_FLAGS = $(XCC_FLAGS) -DXTCP_STACK_LWIP=1 

OPTIONAL_HEADERS += aes67.h

EXPORT_INCLUDE_DIRS = api

SOURCE_DIRS = src src/ptp src/util src/aes67 src/rtp src/sap src/media_clock_and_control src/audio_buffering

INCLUDE_DIRS = $(EXPORT_INCLUDE_DIRS) $(SOURCE_DIRS)

XCC_FLAGS_media_clock_server.xc = $(XCC_FLAGS) -g -O3

XCC_FLAGS_rtp_depacketizer.c = $(XCC_FLAGS) -O3
XCC_FLAGS_rtp_fifo.c = $(XCC_FLAGS) -O3
XCC_FLAGS_rtp_packetizer.c = $(XCC_FLAGS) -O3
XCC_FLAGS_rtp_protocol.c = $(XCC_FLAGS) -O3
XCC_FLAGS_rtp_receiver.xc = $(XCC_FLAGS) -O3
XCC_FLAGS_rtp_sender.xc = $(XCC_FLAGS) -O3
XCC_FLAGS_rtp_socket.xc = $(XCC_FLAGS) -O3
